Red sprite.png
size: 2400, 1400
format: RGBA8888
filter: Linear,Linear
repeat: none
P1
  rotate: false
  xy: 0, 0
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 800, 0
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 1600, 0
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 0, 700
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
P5
  rotate: false
  xy: 800, 700
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
P6
  rotate: false
  xy: 1600, 700
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
