Sprite2.png
size: 1400, 1500
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame 1
  rotate: false
  xy: 0, 0
  size: 700, 500
  orig: 700, 500
  offset: 0, 0
  index: -1
Frame 2
  rotate: false
  xy: 700, 0
  size: 700, 500
  orig: 700, 500
  offset: 0, 0
  index: -1
Frame 3
  rotate: false
  xy: 0, 500
  size: 700, 500
  orig: 700, 500
  offset: 0, 0
  index: -1
Frame 4
  rotate: false
  xy: 700, 500
  size: 700, 500
  orig: 700, 500
  offset: 0, 0
  index: -1
Frame 5
  rotate: false
  xy: 0, 1000
  size: 700, 500
  orig: 700, 500
  offset: 0, 0
  index: -1
